server {
    listen 80;
    server_name web-static;

    location ~ ^/(xiaoya) {
         proxy_pass http://xiaoya-backend:2305;
    }

    location / {
         root /usr/share/nginx/html/;
    }
}