server {
     listen 80;
     server_name web-static;

    location ~ ^/(xiaoya) {
         proxy_pass http://127.0.0.1:2305;
     }

     location / {
         root /usr/share/nginx/html/;
     }

}